io.github.peazip.PeaZip.yml (before)
app-id: io.github.peazip.PeaZip
runtime: org.kde.Platform
runtime-version: 5.15-23.08
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.freepascal
rename-icon: peazip
rename-desktop-file: peazip.desktop
command: peazip
finish-args:
  - --socket=x11
  - --device=dri
  - --share=ipc
  - --filesystem=host
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=com.canonical.AppMenu.Registrar
  # i386
  - --allow=multiarch

add-extensions:
  io.github.peazip.PeaZip.Addon.i386:
    directory: Addon/i386
    version: stable
    autodelete: true
    no-autodownload: false

build-options:
  env:
    PEA_DIR: /app/peazip

modules:
#  - shared-modules/gtk2/gtk2.json

  - name: qt5pas
    config-opts:
      - -after
      - target.path=/app/lib
    buildsystem: qmake
    sources:
      - type: shell
        commands:
          - cp -r /usr/lib/sdk/freepascal/share/lazarus/lcl/interfaces/qt5/cbindings/.
            .

  - name: peazip
    buildsystem: simple
    build-commands:
      - |
        . /usr/lib/sdk/freepascal/enable.sh
        lazbuild --add-package dev/metadarkstyle/metadarkstyle.lpk
        lazbuild --widgetset=qt5 --build-all --max-process-count=1 dev/project_pea.lpi dev/project_peach.lpi
    post-install:
      # bin
      - mkdir -p $FLATPAK_DEST/bin
      - install -Dm755 -t $PEA_DIR dev/{peazip,pea}
      # res
      - rm -r res/{conf,portable} && cp -r res $PEA_DIR/res
      # dolphin
      - install -Dm755 install2dolphin.sh $FLATPAK_DEST/bin/install2dolphin
      # desktop files
      - install -Dm644 -t $FLATPAK_DEST/share/metainfo                   ${FLATPAK_ID}.appdata.xml
      - |
        cd res/share/batch/freedesktop_integration
        sed -i "s/Icon=peazip_/Icon=${FLATPAK_ID}./g"                    peazip.desktop
        desktop-file-install --dir=$FLATPAK_DEST/share/applications      peazip.desktop
        install -Dm644 -t $FLATPAK_DEST/share/icons/hicolor/256x256/apps peazip.png peazip_add.png peazip_extract.png
      - rename "peazip_" "${FLATPAK_ID}." $FLATPAK_DEST/share/icons/hicolor/*/*/*.png
    cleanup:
      - /share/lazarus
    sources:
      - type: archive
        url: https://github.com/peazip/PeaZip/releases/download/9.6.0/peazip-9.6.0.src.zip
        sha256: d8220cb729a943f52ad3617876369ce0c29bd9a43c37d4ede551b7002068f0e4
        x-checker-data:
          type: json
          is-main-source: true
          url: https://api.github.com/repos/peazip/PeaZip/releases/latest
          version-query: .tag_name
          url-query: .assets[] | select(.name=="peazip-" + $version + ".src.zip")
            | .browser_download_url

      - type: file
        path: io.github.peazip.PeaZip.appdata.xml

      - type: script
        dest-filename: install2dolphin.sh
        commands:
          - PEA_DIR=/app/peazip
          - cd $PEA_DIR/res/share/batch/freedesktop_integration/KDE-servicemenus/KDE5-dolphin
          - install -vDm644 peazip*.desktop -t "${HOME}/.local/share/kservices5/ServiceMenus"

      - type: shell
        commands:
          - |
            cd res/share/batch/freedesktop_integration/KDE-servicemenus/KDE5-dolphin
            sed -i  "s/Exec=peazip/Exec=flatpak run --file-forwarding $FLATPAK_ID/g" *.desktop
            sed -Ei "s/ (%.)/ @@ \1 @@/g"                                            *.desktop
            sed -i  "s/Icon=peazip/Icon=$FLATPAK_ID/g"                               *.desktop

  - name: peazip-addition
    cleanup:
      - /share
    buildsystem: simple
    build-commands:
      - rm -rv $PEA_DIR/res/bin/*
      - mkdir  -p $PEA_DIR/res/bin/{7z,zstd,brotli,upx}
      - ln -vs -t $PEA_DIR/res/bin/7z     $FLATPAK_DEST/bin/{7z,7zCon.sfx}
      - ln -vs -t $PEA_DIR/res/bin/zstd   $FLATPAK_DEST/bin/zstd
      - ln -vs -t $PEA_DIR/res/bin/brotli $FLATPAK_DEST/bin/brotli
      - ln -vs -t $PEA_DIR/res/bin/upx    $FLATPAK_DEST/bin/upx
      # addon formats
      - ln -vs -t $PEA_DIR/res/bin $FLATPAK_DEST/Addon/i386/formats/{arc,lpaq,paq,quad,zpaq,unace}
    modules:
      - formats/7-zip.yml
      - formats/zstd.json
      - formats/brotli.yml
      - formats/upx/upx.yml

  - name: setup
    buildsystem: simple
    build-commands:
      - mkdir   -p $FLATPAK_DEST/Addon/i386
      - ln      -vst $FLATPAK_DEST/lib $FLATPAK_DEST/Addon/i386/lib/i386-linux-gnu
      - install -Dvm755 peazip.sh      $FLATPAK_DEST/bin/peazip
    sources:
      - type: script
        dest-filename: peazip.sh
        commands:
          - export TMPDIR="$HOME/.cache"
          - exec /app/peazip/peazip "$@"

io.github.peazip.PeaZip.yml (after)
app-id: io.github.peazip.PeaZip
runtime: org.kde.Platform
runtime-version: 5.15-23.08
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.freepascal
rename-icon: peazip
rename-desktop-file: peazip.desktop
command: peazip
finish-args:
  - --socket=x11
  - --device=dri
  - --share=ipc
  - --filesystem=host
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=com.canonical.AppMenu.Registrar
  # i386
  - --allow=multiarch

add-extensions:
  io.github.peazip.PeaZip.Addon.i386:
    directory: Addon/i386
    version: stable
    autodelete: true
    no-autodownload: false

build-options:
  env:
    PEA_DIR: /app/peazip

modules:
#  - shared-modules/gtk2/gtk2.json

  - name: qt5pas
    config-opts:
      - -after
      - target.path=/app/lib
    buildsystem: qmake
    sources:
      - type: shell
        commands:
          - cp -r /usr/lib/sdk/freepascal/share/lazarus/lcl/interfaces/qt5/cbindings/.
            .

  - name: peazip
    buildsystem: simple
    build-commands:
      - |
        . /usr/lib/sdk/freepascal/enable.sh
        lazbuild --add-package dev/metadarkstyle/metadarkstyle.lpk
        lazbuild --widgetset=qt5 --build-all --max-process-count=1 dev/project_pea.lpi dev/project_peach.lpi
    post-install:
      # bin
      - mkdir -p $FLATPAK_DEST/bin
      - install -Dm755 -t $PEA_DIR dev/{peazip,pea}
      # res
      - rm -r res/{conf,portable} && cp -r res $PEA_DIR/res
      # dolphin
      - install -Dm755 install2dolphin.sh $FLATPAK_DEST/bin/install2dolphin
      # desktop files
      - install -Dm644 -t $FLATPAK_DEST/share/metainfo                   ${FLATPAK_ID}.appdata.xml
      - |
        cd res/share/batch/freedesktop_integration
        sed -i "s/Icon=peazip_/Icon=${FLATPAK_ID}./g"                    peazip.desktop
        desktop-file-install --dir=$FLATPAK_DEST/share/applications      peazip.desktop
        install -Dm644 -t $FLATPAK_DEST/share/icons/hicolor/256x256/apps peazip.png peazip_add.png peazip_extract.png
      - rename "peazip_" "${FLATPAK_ID}." $FLATPAK_DEST/share/icons/hicolor/*/*/*.png
    cleanup:
      - /share/lazarus
    sources:
      - type: archive
        url: https://github.com/peazip/PeaZip/releases/download/9.7.1/peazip-9.7.1.src.zip
        sha256: 18aed692f6300642d4b8ab6d5a2bbd2c5bc46d2c12d9ba693334d90e4cc0de16
        x-checker-data:
          type: json
          is-main-source: true
          url: https://api.github.com/repos/peazip/PeaZip/releases/latest
          version-query: .tag_name
          url-query: .assets[] | select(.name=="peazip-" + $version + ".src.zip")
            | .browser_download_url

      - type: file
        path: io.github.peazip.PeaZip.appdata.xml

      - type: script
        dest-filename: install2dolphin.sh
        commands:
          - PEA_DIR=/app/peazip
          - cd $PEA_DIR/res/share/batch/freedesktop_integration/KDE-servicemenus/KDE5-dolphin
          - install -vDm644 peazip*.desktop -t "${HOME}/.local/share/kservices5/ServiceMenus"

      - type: shell
        commands:
          - |
            cd res/share/batch/freedesktop_integration/KDE-servicemenus/KDE5-dolphin
            sed -i  "s/Exec=peazip/Exec=flatpak run --file-forwarding $FLATPAK_ID/g" *.desktop
            sed -Ei "s/ (%.)/ @@ \1 @@/g"                                            *.desktop
            sed -i  "s/Icon=peazip/Icon=$FLATPAK_ID/g"                               *.desktop

  - name: peazip-addition
    cleanup:
      - /share
    buildsystem: simple
    build-commands:
      - rm -rv $PEA_DIR/res/bin/*
      - mkdir  -p $PEA_DIR/res/bin/{7z,zstd,brotli,upx}
      - ln -vs -t $PEA_DIR/res/bin/7z     $FLATPAK_DEST/bin/{7z,7zCon.sfx}
      - ln -vs -t $PEA_DIR/res/bin/zstd   $FLATPAK_DEST/bin/zstd
      - ln -vs -t $PEA_DIR/res/bin/brotli $FLATPAK_DEST/bin/brotli
      - ln -vs -t $PEA_DIR/res/bin/upx    $FLATPAK_DEST/bin/upx
      # addon formats
      - ln -vs -t $PEA_DIR/res/bin $FLATPAK_DEST/Addon/i386/formats/{arc,lpaq,paq,quad,zpaq,unace}
    modules:
      - formats/7-zip.yml
      - formats/zstd.json
      - formats/brotli.yml
      - formats/upx/upx.yml

  - name: setup
    buildsystem: simple
    build-commands:
      - mkdir   -p $FLATPAK_DEST/Addon/i386
      - ln      -vst $FLATPAK_DEST/lib $FLATPAK_DEST/Addon/i386/lib/i386-linux-gnu
      - install -Dvm755 peazip.sh      $FLATPAK_DEST/bin/peazip
    sources:
      - type: script
        dest-filename: peazip.sh
        commands:
          - export TMPDIR="$HOME/.cache"
          - exec /app/peazip/peazip "$@"

io.github.peazip.PeaZip.yml (diff)
@@ -70,8 +70,8 @@ modules:
       - /share/lazarus
     sources:
       - type: archive
-        url: https://github.com/peazip/PeaZip/releases/download/9.6.0/peazip-9.6.0.src.zip
-        sha256: d8220cb729a943f52ad3617876369ce0c29bd9a43c37d4ede551b7002068f0e4
+        url: https://github.com/peazip/PeaZip/releases/download/9.7.1/peazip-9.7.1.src.zip
+        sha256: 18aed692f6300642d4b8ab6d5a2bbd2c5bc46d2c12d9ba693334d90e4cc0de16
         x-checker-data:
           type: json
           is-main-source: true
