formats/extra-i386.yml (before)
name: extra-i386
only-arches: 
  - x86_64
buildsystem: simple
build-commands:
  - mkdir -p /app/plugin/arc
  - cp -rv {bin,cfg,lib}/* /app/plugin/arc
cleanup:
  - /plugin
sources:
  - type: archive
    url: 'https://downloads.sourceforge.net/project/freearc/FreeArc/FreeArc%200.51/FreeArc-0.51-linux-i386.tar.bz2'
    sha256: 9671d829a3961abc064721d25f10d109f7830cbd0d9dd9a6f6be72b3bbade6eb

x-compat-i386-opts: &compat_i386_opts
  prepend-pkg-config-path: /app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
  ldflags: -L/app/lib32
  append-path: /usr/lib/sdk/toolchain-i386/bin
  env:
    CC: i686-unknown-linux-gnu-gcc
    CXX: i686-unknown-linux-gnu-g++
  libdir: /app/lib32

# ncurses,gmp need by arc
modules:
  - name: lpaq
    build-options: *compat_i386_opts
    buildsystem: simple
    build-commands:
      - for ver in 1 5 8; do unzip -d $ver lpaq${ver}.zip; done
      - $CXX $CFLAGS 1/lpaq1v2.cpp -o lpaq1
      - $CXX $CFLAGS 5/lpaq5.cpp -o lpaq5
      - $CXX $CFLAGS 8/lpaq8.cpp -o lpaq8
      - install -Dm755 lpaq1 lpaq5 lpaq8 -t /app/plugin/lpaq
    cleanup:
      - /plugin
    sources:
      - type: file
        dest-filename: lpaq1.zip
        url: 'http://mattmahoney.net/dc/lpaq1v2.zip'
        sha256: 4a9ee72719b8bfaf490b7329248e2cbb33eafac919238bcd9388bc5126b6209a

      - type: file
        url: 'http://mattmahoney.net/dc/lpaq5.zip'
        sha256: af6b1039377f490bfc071ab5a33f87f2775c73fa5a6af3d73ced3d4e66aba2dd

      - type: file
        url: 'http://mattmahoney.net/dc/lpaq8.zip'
        sha256: ea43474526f13338cbb50ce3fbd974a0d088d77a3b73d42010ad11fb89a498b2

  - name: ncurses
    build-options: *compat_i386_opts
    config-opts:
      - --with-shared
      - --without-manpageus
      - --with-abi-version=5
    cleanup:
      - /bin
      - /include
      - '*.a'
    sources:
      - type: archive
        url: 'https://invisible-mirror.net/archives/ncurses/ncurses-6.2.tar.gz'
        sha256: 30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d

  - name: gmp
    build-options: *compat_i386_opts
    config-opts:
      - ABI=32
    post-install:
      - ln -s libgmp.so /app/lib32/libgmp.so.3
    cleanup:
      - /bin
      - /include
      - /share
      - '*.a'
      - '*.la'
    sources:
      - type: archive
        url: 'https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz'
        sha256: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2

formats/extra-i386.yml (after)
name: extra-i386
only-arches:
  - x86_64
buildsystem: simple
build-commands:
  - mkdir -p /app/plugin/arc
  - cp -rv {bin,cfg,lib}/* /app/plugin/arc
cleanup:
  - /plugin
sources:
  - type: archive
    url: https://downloads.sourceforge.net/project/freearc/FreeArc/FreeArc%200.51/FreeArc-0.51-linux-i386.tar.bz2
    sha256: 9671d829a3961abc064721d25f10d109f7830cbd0d9dd9a6f6be72b3bbade6eb

x-compat-i386-opts: &compat_i386_opts
  prepend-pkg-config-path: /app/lib32/pkgconfig:/usr/lib/i386-linux-gnu/pkgconfig
  ldflags: -L/app/lib32
  append-path: /usr/lib/sdk/toolchain-i386/bin
  env:
    CC: i686-unknown-linux-gnu-gcc
    CXX: i686-unknown-linux-gnu-g++
  libdir: /app/lib32

# ncurses,gmp need by arc
modules:
  - name: lpaq
    build-options: *compat_i386_opts
    buildsystem: simple
    build-commands:
      - for ver in 1 5 8; do unzip -d $ver lpaq${ver}.zip; done
      - $CXX $CFLAGS 1/lpaq1v2.cpp -o lpaq1
      - $CXX $CFLAGS 5/lpaq5.cpp -o lpaq5
      - $CXX $CFLAGS 8/lpaq8.cpp -o lpaq8
      - install -Dm755 lpaq1 lpaq5 lpaq8 -t /app/plugin/lpaq
    cleanup:
      - /plugin
    sources:
      - type: file
        dest-filename: lpaq1.zip
        url: http://mattmahoney.net/dc/lpaq1v2.zip
        sha256: 4a9ee72719b8bfaf490b7329248e2cbb33eafac919238bcd9388bc5126b6209a

      - type: file
        url: http://mattmahoney.net/dc/lpaq5.zip
        sha256: af6b1039377f490bfc071ab5a33f87f2775c73fa5a6af3d73ced3d4e66aba2dd

      - type: file
        url: http://mattmahoney.net/dc/lpaq8.zip
        sha256: ea43474526f13338cbb50ce3fbd974a0d088d77a3b73d42010ad11fb89a498b2

  - name: ncurses
    build-options: *compat_i386_opts
    config-opts:
      - --with-shared
      - --without-manpageus
      - --with-abi-version=5
    cleanup:
      - /bin
      - /include
      - '*.a'
    sources:
      - type: archive
        url: https://invisible-mirror.net/archives/ncurses/ncurses-6.2.tar.gz
        sha256: 30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d

  - name: gmp
    build-options: *compat_i386_opts
    config-opts:
      - ABI=32
    post-install:
      - ln -s libgmp.so /app/lib32/libgmp.so.3
    cleanup:
      - /bin
      - /include
      - /share
      - '*.a'
      - '*.la'
    sources:
      - type: archive
        url: https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz
        sha256: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2

formats/extra-i386.yml (diff)
@@ -1,5 +1,5 @@
 name: extra-i386
-only-arches: 
+only-arches:
   - x86_64
 buildsystem: simple
 build-commands:
@@ -9,7 +9,7 @@ cleanup:
   - /plugin
 sources:
   - type: archive
-    url: 'https://downloads.sourceforge.net/project/freearc/FreeArc/FreeArc%200.51/FreeArc-0.51-linux-i386.tar.bz2'
+    url: https://downloads.sourceforge.net/project/freearc/FreeArc/FreeArc%200.51/FreeArc-0.51-linux-i386.tar.bz2
     sha256: 9671d829a3961abc064721d25f10d109f7830cbd0d9dd9a6f6be72b3bbade6eb
 
 x-compat-i386-opts: &compat_i386_opts
@@ -37,15 +37,15 @@ modules:
     sources:
       - type: file
         dest-filename: lpaq1.zip
-        url: 'http://mattmahoney.net/dc/lpaq1v2.zip'
+        url: http://mattmahoney.net/dc/lpaq1v2.zip
         sha256: 4a9ee72719b8bfaf490b7329248e2cbb33eafac919238bcd9388bc5126b6209a
 
       - type: file
-        url: 'http://mattmahoney.net/dc/lpaq5.zip'
+        url: http://mattmahoney.net/dc/lpaq5.zip
         sha256: af6b1039377f490bfc071ab5a33f87f2775c73fa5a6af3d73ced3d4e66aba2dd
 
       - type: file
-        url: 'http://mattmahoney.net/dc/lpaq8.zip'
+        url: http://mattmahoney.net/dc/lpaq8.zip
         sha256: ea43474526f13338cbb50ce3fbd974a0d088d77a3b73d42010ad11fb89a498b2
 
   - name: ncurses
@@ -60,7 +60,7 @@ modules:
       - '*.a'
     sources:
       - type: archive
-        url: 'https://invisible-mirror.net/archives/ncurses/ncurses-6.2.tar.gz'
+        url: https://invisible-mirror.net/archives/ncurses/ncurses-6.2.tar.gz
         sha256: 30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d
 
   - name: gmp
@@ -77,5 +77,5 @@ modules:
       - '*.la'
     sources:
       - type: archive
-        url: 'https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz'
+        url: https://gmplib.org/download/gmp/gmp-6.2.1.tar.xz
         sha256: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2
