formats/upx/upx.yml (before)
name: upx
no-autogen: true
no-make-install: true
make-args:
  - all
build-commands:
  - install -Dm755 src/upx.out $FLATPAK_DEST/bin/upx
sources:
  - type: archive
    url: https://github.com/upx/upx/releases/download/v3.96/upx-3.96-src.tar.xz
    sha256: 47774df5c958f2868ef550fb258b97c73272cb1f44fe776b798e393465993714
  - type: patch
    path: arm64-crashes.patch
  - type: patch
    path: upstream-silence-compilation-warnings.patch
modules:
  - name: ucl
    build-options:
      cflags: "-std=gnu90 -fPIC"
      config-opts:
        - "--prefix=/app"
        - "--enable-shared"
        - "--disable-static"
    cleanup:
      - "/include"
    sources:
      - type: archive
        url: https://www.oberhumer.com/opensource/ucl/download/ucl-1.03.tar.gz
        sha256: b865299ffd45d73412293369c9754b07637680e5c826915f097577cd27350348
      - type: patch
        path: ucl-Reproducible-build.patch
      - type: patch
        path: ucl-Fix-double-free.patch
      - type: patch
        path: ucl-Fix-memory-errors.patch

formats/upx/upx.yml (after)
name: upx
no-autogen: true
no-make-install: true
make-args:
  - all
build-commands:
  - install -Dm755 src/upx.out $FLATPAK_DEST/bin/upx
sources:
  - type: archive
    url: https://github.com/upx/upx/releases/download/v3.96/upx-3.96-src.tar.xz
    sha256: 47774df5c958f2868ef550fb258b97c73272cb1f44fe776b798e393465993714
  - type: patch
    path: arm64-crashes.patch
  - type: patch
    path: upstream-silence-compilation-warnings.patch
modules:
  - name: ucl
    build-options:
      cflags: "-std=gnu90 -fPIC"
      config-opts:
        - "--enable-shared"
        - "--disable-static"
    cleanup:
      - "/include"
    sources:
      - type: archive
        url: https://www.oberhumer.com/opensource/ucl/download/ucl-1.03.tar.gz
        sha256: b865299ffd45d73412293369c9754b07637680e5c826915f097577cd27350348
      - type: patch
        path: ucl-Reproducible-build.patch
      - type: patch
        path: ucl-Fix-double-free.patch
      - type: patch
        path: ucl-Fix-memory-errors.patch
      - type: shell
        commands:
          - cp /usr/share/gnu-config/config.{guess,sub} acconfig/

formats/upx/upx.yml (diff)
@@ -18,7 +18,6 @@ modules:
     build-options:
       cflags: "-std=gnu90 -fPIC"
       config-opts:
-        - "--prefix=/app"
         - "--enable-shared"
         - "--disable-static"
     cleanup:
@@ -33,3 +32,6 @@ modules:
         path: ucl-Fix-double-free.patch
       - type: patch
         path: ucl-Fix-memory-errors.patch
+      - type: shell
+        commands:
+          - cp /usr/share/gnu-config/config.{guess,sub} acconfig/
